<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>A.R Eng</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <link rel="icon" href="https://images.assetsdelivery.com/compings_v2/arum23/arum232006/arum23200600016.jpg"
        type="image/icon type">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!-- Navbar Start -->
    <nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-dark navbar-dark py-1 py-lg-0 px-lg-5">
        <a href="index.html" class="navbar-brand d-block d-lg-none">
            <h1 class="display-4 text-white text-uppercase m-0">A.R</h1>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav ml-auto py-0">
                <a href="#home" class="nav-item nav-link active">Home</a>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#service" class="nav-item nav-link">Service</a>
                <a href="#project" class="nav-item nav-link">Project</a>
            </div>
            <a href="index.html" class="navbar-brand bg-primary px-4 mx-3 d-none d-lg-block">
                <h1 class="display-4 text-white text-uppercase m-0">A.R</h1>
            </a>
            <div class="navbar-nav mr-auto py-0">
                <a href="#team" class="nav-item nav-link">Team</a>
                <a href="#faqs" class="nav-item nav-link">FAQs</a>
                <!-- <a href="#testimonial" class="nav-item nav-link">Testimonial</a> -->
                <a href="#contact" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5 pb-5" id="home">
        <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item position-relative active" style="height: 100vh; min-height: 400px;">
                    <img class="position-absolute w-100 h-100"
                        src="https://images.pexels.com/photos/2569844/pexels-photo-2569844.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                        style="object-fit: cover;">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Way to Innovation
                            </h4>
                            <h3 class="display-2 font-secondary text-white mb-4">A.R. Engineering</h3>
                            <a class="btn btn-light font-weight-bold py-3 px-5 mt-2 btn-scroll" href="#contact">Get A
                                Quote</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item position-relative" style="height: 100vh; min-height: 400px;">
                    <img class="position-absolute w-100 h-100"
                        src="https://images.unsplash.com/photo-1524514587686-e2909d726e9b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                        style="object-fit: cover;">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Fast & Easy
                                Creations</h4>
                            <h3 class="display-2 font-secondary text-white mb-4">for machinary parts & mould</h3>
                            <a class="btn btn-light font-weight-bold py-3 px-5 mt-2 btn-scroll" href="#contact">Get A
                                Quote</a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev justify-content-start" href="#header-carousel" data-slide="prev">
                <div class="btn btn-primary px-0" style="width: 68px; height: 68px;">
                    <span class="carousel-control-prev-icon mt-3"></span>
                </div>
            </a>
            <a class="carousel-control-next justify-content-end" href="#header-carousel" data-slide="next">
                <div class="btn btn-primary px-0" style="width: 68px; height: 68px;">
                    <span class="carousel-control-next-icon mt-3"></span>
                </div>
            </a>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-fluid py-5" id="about">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <img class="img-fluid mb-4 mb-lg-0"
                        src="https://images.pexels.com/photos/327049/pexels-photo-327049.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                        alt="">
                </div>
                <div class="col-lg-7">
                    <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">About Us</h6>
                    <h1 class="display-4 mb-3"><span class="text-primary">20+ Years Experience</span> parts & moulds
                        making</h1>
                    <p>Starting with creating small parts, going with mould making and expanding towards creation
                        of big machinary parts and other mould with usage of advanced technology. A.R Engineering
                        now becomes top name in list. We use advanced tech so you don't need to wait.
                    </p>
                    <!-- <a class="btn btn-primary font-weight-bold py-3 px-5 mt-2" type="button" data-toggle="modal"
                        data-target="#exampleModalLong">Read More</a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Service Start -->
    <div class="container-fluid py-5" id="service">
        <div class="container py-5">
            <div class="section-title position-relative text-center">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Services</h6>
                <h1 class="font-secondary display-4">What We Cover</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-3">
                    <div class="product-item mb-2">
                        <div class="product-img">
                            <img class="img-fluid"
                                src="https://4.imimg.com/data4/JN/OD/MY-2906527/plastic-injection-mould-500x500.jpg"
                                alt="">
                            <!-- <a type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#exampleModalLong">
                                <i class="fa fa-2x fa-plus text-white"></i>
                            </a> -->
                        </div>
                        <div class="bg-secondary text-center p-4">
                            <h3 class="m-0">Moulds Making</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-3">
                    <div class="product-item mb-2">
                        <div class="product-img">
                            <img class="img-fluid"
                                src="https://5.imimg.com/data5/IB/KR/MC/IOS-1425623/product-jpeg-500x500.png" alt="">
                            <!-- <a type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#exampleModalLong">
                                <i class="fa fa-2x fa-plus text-white"></i>
                            </a> -->
                        </div>
                        <div class="bg-secondary text-center p-4">
                            <h3 class="m-0">Machinary</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-3">
                    <div class="product-item mb-2">
                        <div class="product-img">
                            <img class="img-fluid"
                                src="https://assets.hongkiat.com/uploads/25-free-3d-modelling-applications-you-should-not-miss/1-wings3d.jpg"
                                alt="" style="margin-top: 105px;">
                            <!-- <a type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#exampleModalLong">
                                <i class="fa fa-2x fa-plus text-white"></i>
                            </a> -->
                        </div>
                        <div class="bg-secondary text-center p-4">
                            <h3 class="m-0">Fixture & Job Work (3D Modeling)</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Gallery Start -->
    <div class="container-fluid bg-gallery" id="project" style="padding: 120px 0; margin: 90px 0;">
        <div class="section-title position-relative text-center" style="margin-bottom: 120px;">
            <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Project</h6>
            <h1 class="font-secondary display-4 text-white">Project Photo Gallery</h1>
        </div>
        <div class="owl-carousel gallery-carousel">
            <div class="gallery-item">
                <img class="img-fluid w-100" src="https://m.media-amazon.com/images/I/71jMoxUWCEL._SY879_.jpg" alt="">
                <a class="btn btn-primary" href="https://m.media-amazon.com/images/I/61JiWnXgX+L._SY879_.jpg"
                    data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100" src="https://m.media-amazon.com/images/I/61JiWnXgX+L._SY879_.jpg" alt="">
                <a class="btn btn-primary" href="https://m.media-amazon.com/images/I/61JiWnXgX+L._SY879_.jpg"
                    data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>

            <div class="gallery-item">
                <img class="img-fluid w-100" src="https://m.media-amazon.com/images/I/71d7hP9y1-L._AC_SX679_.jpg"
                    alt="">
                <a class="btn btn-primary" href="https://m.media-amazon.com/images/I/71d7hP9y1-L._AC_SX679_.jpg"
                    data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>

            <div class="gallery-item">
                <img class="img-fluid w-100"
                    src="https://5.imimg.com/data5/IU/JR/CA/SELLER-26996868/plastic-molds-500x500.jpg" alt="">
                <a class="btn btn-primary"
                    href="https://5.imimg.com/data5/IU/JR/CA/SELLER-26996868/plastic-molds-500x500.jpg"
                    data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100"
                    src="https://5.imimg.com/data5/FV/GR/BB/SELLER-8956521/plastic-product-injection-molding-dies-500x500.jpg"
                    alt="">
                <a class="btn btn-primary"
                    href="https://5.imimg.com/data5/FV/GR/BB/SELLER-8956521/plastic-product-injection-molding-dies-500x500.jpg"
                    data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100"
                    src="https://5.imimg.com/data5/SELLER/Default/2022/2/JU/OM/LF/2155830/plastic-moulding-dies-injection-500x500.jpg"
                    alt="">
                <a class="btn btn-primary"
                    href="https://5.imimg.com/data5/SELLER/Default/2022/2/JU/OM/LF/2155830/plastic-moulding-dies-injection-500x500.jpg"
                    data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100"
                    src="https://5.imimg.com/data5/SELLER/Default/2021/2/UN/GA/SZ/9490385/frost-free-motor-1000x1000.jpg"
                    alt="">
                <a class="btn btn-primary"
                    href="https://5.imimg.com/data5/SELLER/Default/2021/2/UN/GA/SZ/9490385/frost-free-motor-1000x1000.jpg"
                    data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- Gallery End -->


    <!-- Team Start -->
    <div class="container-fluid py-5" id="team">
        <div class="container py-5">
            <div class="section-title position-relative text-center">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Family = Team</h6>
                <h1 class="font-secondary display-4">Meet The Team</h1>
            </div>
            <div class="row justify-content-lg-start m-0 mb-4 pb-2 mb-sm-0 pb-sm-0">
                <div class="col-lg-6 p-0">
                    <div class="row m-0">
                        <div class="col-sm-6 p-0 text-center">
                            <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4">
                                <h5 class="mb-2">Sudhir Jaiswal</h5>
                                <p class="text-muted font-italic mb-2">CEO & Founder</p>
                                <p>"We can achieve any height if we use tech right."</p>
                                <!-- <div class="position-relative mb-2">
                                    <a class="btn btn-outline-primary btn-square mr-1" href="#"><i
                                            class="fab fa-twitter"></i></a>
                                    <a class="btn btn-outline-primary btn-square mr-1" href="#"><i
                                            class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-outline-primary btn-square mr-1" href="#"><i
                                            class="fab fa-linkedin-in"></i></a>
                                </div> -->
                            </div>
                        </div>
                        <div class="col-sm-6 p-0" style="min-height: 300px;">
                            <img class="position-absolute w-100 h-100" src="img/team-1.jpg" style="object-fit: cover;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-lg-end m-0 mb-4 pb-2 mb-sm-0 pb-sm-0">
                <div class="col-lg-6 p-0">
                    <div class="row m-0">
                        <div class="col-sm-6 p-0" style="min-height: 300px;">
                            <img class="position-absolute w-100 h-100" src="img/team-2.jpg" style="object-fit: cover;">
                        </div>
                        <div class="col-sm-6 p-0 text-center">
                            <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4">
                                <h5 class="mb-2">Amit Jaiswal</h5>
                                <p class="text-muted font-italic mb-2">COO</p>
                                <p>"Becoming the part of bigger change feels magic"</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="row justify-content-lg-start m-0 mb-4 pb-2 mb-sm-0 pb-sm-0">
                <div class="col-lg-6 p-0">
                    <div class="row m-0">
                        <div class="col-sm-6 p-0 text-center">
                            <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4">
                                <h5 class="mb-2">Veer Singh</h5>
                                <p class="text-muted font-italic mb-2">CMO</p>
                                <p>"Becoming better is what we all need."</p>
                            </div>
                        </div>
                        <div class="col-sm-6 p-0" style="min-height: 300px;">
                            <img class="position-absolute w-100 h-100" src="img/team-3.jpg" style="object-fit: cover;">
                        </div>
                    </div>
                </div>
            </div> -->

        </div>
    </div>
    <!-- Team End -->


    <!-- FAQs Start -->
    <div class="container-fluid py-5" id="faqs">
        <div class="container py-5">
            <div class="section-title position-relative text-center">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">FAQs</h6>
                <h1 class="display-4">You Should Know</h1>
            </div>
            <div class="row">
                <div class="col-md-6 border-right border-primary">
                    <div class="text-center text-md-right mr-md-3 mb-4 mb-md-0">
                        <h3 class="mb-4">Our Servics</h3>
                        <h5 class="mb-3"><i class="fa fa-check text-success float-md-right mr-2 mr-md-0 ml-md-2"></i>Job
                            work & fixture</h5>
                        <h5 class="mb-3"><i class="fa fa-check text-success float-md-right mr-2 mr-md-0 ml-md-2"></i>
                            Plastic moulding die</h5>
                        <h5 class="mb-3"><i
                                class="fa fa-check text-success float-md-right mr-2 mr-md-0 ml-md-2"></i>Production of
                            plastic components</h5>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="text-center text-md-left ml-md-3">
                        <h3 class="mb-4">Why Choose Us?</h3>
                        <h5 class="mb-3"><i class="fa fa-check text-success mr-2"></i>Fast and Quality Creations
                        </h5>
                        <h5 class="mb-3"><i class="fa fa-check text-success mr-2"></i>Delivery on time</h5>
                        <h5 class="mb-3"><i class="fa fa-check text-success mr-2"></i>Wide Range of varities in parts &
                            moulds</h5>
                    </div>
                </div>
                <div class="col-md-12 text-center pt-3">
                    <a class="btn btn-primary font-weight-bold py-3 px-5 mt-4 btn-scroll" href="#contact">Get A
                        Quote</a>
                </div>
            </div>
        </div>
    </div>
    <!-- FAQs End -->

    <!-- 
    Testimonial Start
    <div class="container-fluid py-5" id="testimonial">
        <div class="container py-5">
            <div class="section-title position-relative text-center" style="margin-bottom: 120px;">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Testimonial</h6>
                <h1 class="display-4">Our Clients Say</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="owl-carousel testimonial-carousel">
                        <div class="text-center">
                            <img class="img-fluid mx-auto mb-3" src="img/testimonial-1.jpg" style="width: 100px;">
                            <p style="font-size: 22px;">Dolor eirmod diam stet kasd sed. Aliqu rebum est eos. Rebum
                                elitr dolore et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod
                                eos labore diam</p>
                            <h4>Client Name</h4>
                            <span>Profession</span>
                        </div>
                        <div class="text-center">
                            <img class="img-fluid mx-auto mb-3" src="img/testimonial-2.jpg" style="width: 100px;">
                            <p style="font-size: 22px;">Dolor eirmod diam stet kasd sed. Aliqu rebum est eos. Rebum
                                elitr dolore et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod
                                eos labore diam</p>
                            <h4>Client Name</h4>
                            <span>Profession</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Testimonial End -->


    <!-- Contact Start -->
    <div class="container-fluid py-5" id="contact">
        <div class="container py-5">
            <div class="section-title position-relative text-center">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Contact</h6>
                <h1 class="font-secondary display-4">Get In Touch</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contact-form">
                        <!-- <div id="success"></div> -->
                        <form>
                            <h1 id="msg"></h1>
                            <div class="form-row">
                                <div class="col-sm-6 control-group">
                                    <input type="text" class="form-control bg-secondary border-0 py-4 px-3" id="name"
                                        placeholder="Your Name" required="required" name="name"
                                        data-validation-required-message="Please enter your name" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="col-sm-6 control-group">
                                    <input type="email" class="form-control bg-secondary border-0 py-4 px-3" id="email"
                                        placeholder="Your Email" required="required" name="email"
                                        data-validation-required-message="Please enter your email" />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="control-group">

                                <label for="service"> Service You Need : </label>
                                <select name="service">
                                    <option value="Mould">Moulds Making</option>
                                    <option value="Machinary">Machinary</option>
                                    <option value="Solar">Job work & fixture</option>
                                </select>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <textarea class="form-control bg-secondary border-0 py-2 px-3" rows="6" id="message"
                                    placeholder="Tell us your requirement!" required="required" name="message"
                                    data-validation-required-message="Please enter your message"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="text-center">
                                <input type="submit" id="sub"
                                    style="background-color: rgb(195, 195, 255); font-size: 1rem; width: 30%; padding: 0.5rem; border-width: 1px; border-radius: 10px;">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-12 mb-4 px-4">
                <div class="row mb-5 p-4" style="background: rgba(256, 256, 256, .05);">
                    <div class="col-md-4">
                        <div class="text-md-center">
                            <h5 class="text-primary text-uppercase mb-2" style="letter-spacing: 5px;">Our Office</h5>
                            <p class="mb-4 m-md-0">Sec-50 / D-300, Faridabad-Haryana.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-md-center">
                            <h5 class="text-primary text-uppercase mb-2" style="letter-spacing: 5px;">Email Us</h5>
                            <p class="mb-4 m-md-0">support@arengineering.info</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-md-center">
                            <h5 class="text-primary text-uppercase mb-2" style="letter-spacing: 5px;">Call Us</h5>
                            <p class="m-0">9136310086</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white text-center border-top py-4 px-sm-3 px-md-5"
        style="border-color: rgba(256, 256, 256, .05) !important;">
        <p class="m-0 text-white">&copy; <a href="https://arengineering.info/">A.R Engineering</a>. All Rights Reserved
            2024.</p>
    </div>
    <!-- Footer End -->


    <!-- Modal -->
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Solar Energy System</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img class="img-fluid mb-4" src="img/carousel-1.jpg" alt="">
                    <p>Sit eos diam rebum amet stet sit lorem invidunt, kasd dolor ea dolores ut nonumy, sea est rebum
                        dolore dolor. Lorem tempor tempor gubergren dolor dolor dolor. Kasd amet labore voluptua justo
                        diam, dolore accusam duo est stet nonumy tempor dolores sadipscing duo. Stet at et nonumy erat
                        et sed.</p>
                    <p>Sit eos diam rebum amet stet sit lorem invidunt, kasd dolor ea dolores ut nonumy, sea est rebum
                        dolore dolor. Lorem tempor tempor gubergren dolor dolor dolor. Kasd amet labore voluptua justo
                        diam, dolore accusam duo est stet nonumy tempor dolores sadipscing duo. Stet at et nonumy erat
                        et sed.</p>
                    <p>Sit eos diam rebum amet stet sit lorem invidunt, kasd dolor ea dolores ut nonumy, sea est rebum
                        dolore dolor. Lorem tempor tempor gubergren dolor dolor dolor. Kasd amet labore voluptua justo
                        diam, dolore accusam duo est stet nonumy tempor dolores sadipscing duo. Stet at et nonumy erat
                        et sed.</p>
                    <p>Sit eos diam rebum amet stet sit lorem invidunt, kasd dolor ea dolores ut nonumy, sea est rebum
                        dolore dolor. Lorem tempor tempor gubergren dolor dolor dolor. Kasd amet labore voluptua justo
                        diam, dolore accusam duo est stet nonumy tempor dolores sadipscing duo. Stet at et nonumy erat
                        et sed.</p>
                    <p>Sit eos diam rebum amet stet sit lorem invidunt, kasd dolor ea dolores ut nonumy, sea est rebum
                        dolore dolor. Lorem tempor tempor gubergren dolor dolor dolor. Kasd amet labore voluptua justo
                        diam, dolore accusam duo est stet nonumy tempor dolores sadipscing duo. Stet at et nonumy erat
                        et sed.</p>
                    <p>Sit eos diam rebum amet stet sit lorem invidunt, kasd dolor ea dolores ut nonumy, sea est rebum
                        dolore dolor. Lorem tempor tempor gubergren dolor dolor dolor. Kasd amet labore voluptua justo
                        diam, dolore accusam duo est stet nonumy tempor dolores sadipscing duo. Stet at et nonumy erat
                        et sed.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->


    <!-- Scroll to Bottom -->
    <i class="fa fa-2x fa-angle-down text-white scroll-to-bottom"></i>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-outline-primary btn-lg-square back-to-top"><i
            class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <!-- ------- Getting HTML form into Google Sheets ---------- -->
    <script>
        let form = document.querySelector("form");
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            document.querySelector("#sub").value = "Submiting..";
            let data = new FormData(form);
            fetch('https://script.google.com/macros/s/AKfycbxqT_6Uxn5EocAJV2PxE-8nAoRdiy5YWXtvAMIiffjcw-LplDhkf1Vmo4tP3RwcIs5y/exec', {
                method: "POST",
                mode: 'no-cors',
                headers: {
                    'Access-Control-Allow-Origin': '*'
                },
                body: data,
            })
                .then(data => {
                    document.querySelector("#msg").innerHTML = data;
                    document.querySelector("#sub").value = "Submit";
                    window.location.replace("http://arengineering.info/thanks.html");
                }).catch(e => alert('Something Went Wrong'), console.log(e));
        })

    </script>

    <!-- Firebase Hosting  -->
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.1/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAfXGw72iuwUgr_cNCBiYrC-xZjhBQC_Qg",
            authDomain: "food-resp.firebaseapp.com",
            projectId: "food-resp",
            storageBucket: "food-resp.appspot.com",
            messagingSenderId: "121958107497",
            appId: "1:121958107497:web:6fe57aefa7061d68cad5f8"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
    </script>
</body>

</html>